# LinkRag-Service

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Dockerfile  Jenkinsfile  LICENSE  README.md  README_EN.md  pom.xml  project_info.md
link-api/: pom.xml
link-api/src/main/java/com/qingluo/link/api/: LinkApplication.java
link-api/src/main/java/com/qingluo/link/api/config/: SaTokenAnnotationConfig.java
link-api/src/main/java/com/qingluo/link/api/controller/: AdminController.java  AdminFeedbackController.java  ApiLocalOssPreviewController.java  AuthController.java  BlogAdminController.java  BlogPublicController.java  ChatController.java  ConfigController.java  DatasetController.java  DatasetParseConfigController.java  DocumentFileController.java  FeedbackController.java  GlobalExceptionHandler.java  InternalDocumentFileController.java  InternalKnowledgeFileController.java  KnowledgeChunkController.java  KnowledgeFileController.java  LocalOssPreviewController.java  OssFileController.java  ProviderController.java  RecallController.java  RecallSessionController.java  UsageController.java  UserController.java
link-api/src/main/java/com/qingluo/link/api/stp/: StpInterfaceImpl.java
link-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  schema.sql
link-api/src/test/java/com/qingluo/link/api/: SoftDeleteReuseIntegrationTest.java  TestSecurityConfig.java
link-api/src/test/java/com/qingluo/link/api/config/: ConfigFileContentTest.java  ConfigurationBindingTest.java  EnvTemplateConsistencyTest.java  EnvVarOverrideTest.java  LocalProfileStartupTest.java  ThreadPoolConfigTest.java
link-api/src/test/java/com/qingluo/link/api/controller/: AdminControllerProviderTest.java  AdminControllerTest.java  AuthControllerTest.java  BlogControllerTest.java  ChatControllerTest.java  ConfigControllerTest.java  DatasetControllerTest.java  DatasetParseConfigControllerTest.java  DocumentFileControllerTest.java  KnowledgeChunkControllerTest.java  KnowledgeFileControllerTest.java  OssFileControllerTest.java  RecallControllerTest.java  RecallSessionControllerTest.java  UsageControllerTest.java  UserControllerTest.java
link-api/src/test/java/com/qingluo/link/api/mq/: ChatTurnIntegrationTest.java  DocumentParseResultIntegrationTest.java  KnowledgeParseResultIntegrationTest.java
link-api/src/test/java/com/qingluo/link/api/stp/: StpInterfaceImplTest.java
link-api/src/test/resources/: application.yml  schema.sql
link-components/: pom.xml
link-components/src/main/java/com/qingluo/link/components/util/: DateUtil.java  JsonUtil.java  StringUtil.java
link-components/toLink-components-mq/: pom.xml
link-components/toLink-components-oss/: pom.xml
link-components/toLink-components-redis/: pom.xml
link-mapper/: pom.xml
link-mapper/src/main/java/com/qingluo/link/mapper/: BlogAssetMapper.java  BlogPostMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  DatasetMapper.java  DatasetParseConfigMapper.java  DocumentFileConfigMapper.java  DocumentOriginalFileMapper.java  DocumentParseFileMapper.java  DocumentParsePipelineMapper.java  DocumentParsedLogMapper.java  KbDocumentChunkMapper.java  KnowledgeFileConfigMapper.java  KnowledgeOriginalFileMapper.java  KnowledgeParseFileMapper.java  KnowledgeParseTaskMapper.java  KnowledgeParsedFileMapper.java  KnowledgeParsedLogMapper.java  ProviderModelMapper.java  ProviderModelSyncCandidateMapper.java  ProviderModelSyncJobMapper.java  SysUserMapper.java  SystemPresetMapper.java  SystemProviderMapper.java  UsageLogMapper.java  UserFeedbackMapper.java  UserLLMConfigMapper.java
link-mapper/src/main/resources/mapper/: SysUserMapper.xml  SystemProviderMapper.xml  UserLLMConfigMapper.xml
link-model/: pom.xml
link-model/src/main/java/com/qingluo/link/model/entity/: ChatConversation.java  ChatMessage.java  SysUser.java  SystemProvider.java  UsageLog.java  UserLLMConfig.java
link-model/src/main/java/com/qingluo/link/model/enums/: BlogAssetType.java  BlogPostStatus.java  ErrorCode.java  FeedbackStatus.java  FeedbackType.java  LLMProtocol.java  RecallSseError.java  UserRole.java
link-model/src/test/java/com/qingluo/link/model/entity/: ChatConversationTest.java  ChatMessageTest.java  SysUserTest.java  SystemProviderTest.java  UsageLogTest.java  UserLLMConfigTest.java
link-service/: pom.xml
link-service/src/main/java/com/qingluo/link/: LinkServiceApplication.java
link-service/src/main/java/com/qingluo/link/service/: AdminDocumentFileConfigService.java  AdminFeedbackService.java  AdminKnowledgeFileConfigService.java  AdminProviderService.java  AdminUserService.java  AuthService.java  BlogAssetService.java  BlogContentStorageService.java  BlogPostService.java  ChatService.java  ChatTurnPersistenceService.java  ConversationTitleService.java  DatasetEmbeddingConfigValidator.java  DatasetParseConfigService.java  DatasetService.java  DocumentFileDownloadResource.java  DocumentFileRuntimeConfigService.java  DocumentFileService.java  DocumentParseResultService.java  DocumentParseRetryChainService.java  DocumentParseSseService.java  DocumentParseTaskService.java  EffectiveLLMConfigService.java  FeedbackService.java  KnowledgeChunkService.java  KnowledgeFileDownloadResource.java  KnowledgeFileRuntimeConfigService.java  KnowledgeFileService.java  KnowledgeParseResultService.java  KnowledgeParseSseService.java  KnowledgeParseTaskService.java  LLMCapabilityService.java  LLMProtocolService.java  OssApplicationService.java  ProviderModelService.java  ProviderModelSyncService.java  RecallService.java  RecallSessionService.java  SystemPresetService.java  SystemProviderService.java  (+3 more)
link-service/src/main/resources/: application-example.yml  application.yml  schema.sql
link-service/src/main/resources/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml  SysUserMapper.xml  SystemProviderMapper.xml  UsageLogMapper.xml  UserLLMConfigMapper.xml
link-service/src/test/java/com/qingluo/link/service/: AuthServiceTest.java
(+724 files in other folders)
